# AspNetCoreLoggingCachingLocalization

./: AspNetCoreLoggingCachingLocalization.csproj  AspNetCoreLoggingCachingLocalization.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: CustomersController.cs  HomeController.cs
Models/: CacheModel.cs  CustomerModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.en.resx
Resources/Views/Customers/: Detail.en.resx  Index.en.resx
Resources/Views/Home/: Index.en.resx
Resources/Views/Shared/: _Layout.en.resx
Views/: _ViewImports.cshtml
Views/Customers/: Detail.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
